<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/backgroundad">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="91dp"
                    android:layout_height="83dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.108"
                    app:srcCompat="@drawable/profilepic" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Adamweb"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold|bold"
                    android:alpha="0.8"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.291" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.217"
                    app:srcCompat="@drawable/menu" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Available Balance:"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NGN: 1000"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintHorizontal_bias="0.241"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="76dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/eye" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adconnectbg"
                android:orientation="horizontal">

              <HorizontalScrollView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#020D4A">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/wallecard"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fund Wallet"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold|bold" />
                    </LinearLayout>
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginEnd="5dp"
                          android:orientation="vertical">

                          <androidx.cardview.widget.CardView
                              android:layout_width="60dp"
                              android:layout_height="50dp"
                              android:layout_margin="10dp"
                              app:cardCornerRadius="10dp"
                              app:cardBackgroundColor="#020D4A">

                              <ImageView
                                  android:layout_width="40dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="10dp"
                                  android:src="@drawable/history"/>

                          </androidx.cardview.widget.CardView>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="History"
                              android:textAlignment="center"
                              android:textColor="@color/white"
                              android:textSize="15sp"
                              android:textStyle="bold|bold" />
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginEnd="5dp"
                          android:orientation="vertical">

                          <androidx.cardview.widget.CardView
                              android:layout_width="60dp"
                              android:layout_height="50dp"
                              android:layout_margin="10dp"
                              app:cardCornerRadius="10dp"
                              app:cardBackgroundColor="#020D4A">

                              <ImageView
                                  android:layout_width="40dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="10dp"
                                  android:src="@drawable/wallet"/>

                          </androidx.cardview.widget.CardView>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Summary"
                              android:textAlignment="center"
                              android:textColor="@color/white"
                              android:textSize="15sp"
                              android:textStyle="bold|bold" />
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginEnd="5dp"
                          android:orientation="vertical">

                          <androidx.cardview.widget.CardView
                              android:layout_width="60dp"
                              android:layout_height="50dp"
                              android:layout_margin="10dp"
                              app:cardCornerRadius="10dp"
                              app:cardBackgroundColor="#020D4A">

                              <ImageView
                                  android:layout_width="40dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="10dp"
                                  android:src="@drawable/location"/>

                          </androidx.cardview.widget.CardView>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Reach Us"
                              android:textAlignment="center"
                              android:textColor="@color/white"
                              android:textSize="15sp"
                              android:textStyle="bold|bold" />
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginEnd="5dp"
                          android:orientation="vertical">

                          <androidx.cardview.widget.CardView
                              android:layout_width="60dp"
                              android:layout_height="50dp"
                              android:layout_margin="10dp"
                              app:cardCornerRadius="10dp"
                              app:cardBackgroundColor="#020D4A">

                              <ImageView
                                  android:layout_width="40dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="10dp"
                                  android:src="@drawable/shareapp"/>

                          </androidx.cardview.widget.CardView>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Share App"
                              android:textAlignment="center"
                              android:textColor="@color/white"
                              android:textSize="15sp"
                              android:textStyle="bold|bold" />
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginEnd="5dp"
                          android:orientation="vertical">

                          <androidx.cardview.widget.CardView
                              android:layout_width="60dp"
                              android:layout_height="50dp"
                              android:layout_margin="10dp"
                              app:cardCornerRadius="10dp"
                              app:cardBackgroundColor="#020D4A">

                              <ImageView
                                  android:layout_width="40dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="10dp"
                                  android:src="@drawable/contact"/>

                          </androidx.cardview.widget.CardView>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Contact Us"
                              android:textAlignment="center"
                              android:textColor="@color/white"
                              android:textSize="15sp"
                              android:textStyle="bold|bold" />
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginEnd="5dp"
                          android:orientation="vertical">

                          <androidx.cardview.widget.CardView
                              android:layout_width="60dp"
                              android:layout_height="50dp"
                              android:layout_margin="10dp"
                              app:cardCornerRadius="10dp"
                              app:cardBackgroundColor="#020D4A">

                              <ImageView
                                  android:layout_width="40dp"
                                  android:layout_height="50dp"
                                  android:layout_marginStart="10dp"
                                  android:src="@drawable/settings"/>

                          </androidx.cardview.widget.CardView>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Settings"
                              android:textColor="@color/white"
                              android:textSize="15sp"
                              android:textStyle="bold|bold" />
                      </LinearLayout>

                  </LinearLayout>
              </HorizontalScrollView>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        app:cardElevation="30dp"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="#0D1857"
                        android:layout_margin="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/baloo_chettan"
                                android:text="MONIE POINT"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.173"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViexxw6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/baloo_chettan"
                                android:text="8123456756"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="@+id/textViews"
                                app:layout_constraintHorizontal_bias="0.333"
                                app:layout_constraintStart_toStartOf="@+id/textViews"
                                app:layout_constraintTop_toBottomOf="@+id/textViews" />

                            <TextView
                                android:id="@+id/text7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:fontFamily="@font/allerta"
                                android:text="Real Adamweb"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViexxw6"
                                app:layout_constraintVertical_bias="0.384" />

                            <ImageView
                                android:id="@+id/imassgeView"
                                android:layout_width="12dp"
                                android:layout_height="122dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.522"
                                app:layout_constraintStart_toEndOf="@+id/textViexxw6"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.714"
                                app:srcCompat="@drawable/copy" />

                            <TextView
                                android:id="@+id/textfddView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N1% Charge"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.626"
                                app:layout_constraintStart_toEndOf="@+id/text7"
                                app:layout_constraintTop_toBottomOf="@+id/imassgeView"
                                app:layout_constraintVertical_bias="0.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        app:cardElevation="30dp"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="#7B1E1E"
                        android:layout_margin="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/baloo_chettan"
                                android:text="MONIE POINT"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.173"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/baloo_chettan"
                                android:text="8123456756"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="@+id/textView5"
                                app:layout_constraintHorizontal_bias="0.333"
                                app:layout_constraintStart_toStartOf="@+id/textView5"
                                app:layout_constraintTop_toBottomOf="@+id/textView5" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/allerta"
                                android:text="Real Adamweb"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/textView6"
                                app:layout_constraintHorizontal_bias="0.34"
                                app:layout_constraintStart_toStartOf="@+id/textView6"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.133" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.507"
                                app:layout_constraintStart_toEndOf="@+id/textView6"
                                app:layout_constraintTop_toTopOf="@+id/textView5"
                                app:layout_constraintVertical_bias="0.428"
                                app:srcCompat="@drawable/copy" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N1% Charge"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.609"
                                app:layout_constraintStart_toEndOf="@+id/textView7"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.693" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        app:cardElevation="30dp"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/teal_200"
                        android:layout_margin="20dp">


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                  <androidx.cardview.widget.CardView
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      app:cardBackgroundColor="#0D1857"
                      app:cardCornerRadius="10dp"
                      app:cardElevation="10dp"
                      android:layout_margin="12dp">

                      <ImageView
                          android:layout_width="40dp"
                          android:layout_height="50dp"
                          android:layout_gravity="center"
                          android:layout_marginTop="-10dp"
                          android:src="@drawable/data"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="25dp"
                          android:text="Buy Data"
                          android:textColor="@color/white"
                          android:textStyle="bold|bold" />

                  </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/airtime"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Airtime"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/bill"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Bill payment"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/cablesub"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Cable Tv"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/card"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Recharge"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/refferalbonus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Referrals"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/bonuswallet"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:textAlignment="center"
                        android:text="Wallet Bonus"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/card"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Data Card"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/airtimetocash"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Airtime to cash"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/message"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Bulk SMS"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/edupin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Edu. Pin"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#0D1857"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/share"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Transfer"
                        android:textColor="@color/white"
                        android:textStyle="bold|bold" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>